NEXT_PUBLIC_APP_NODE_BACKEND_URL=http://localhost:4040;
NEXT_PUBLIC_APP_API_URL="http://143.110.242.57:8116"
NEXT_PUBLIC_APP_API_VIDEO_URL="https://thecuttingcenter.com"
NEXT_PUBLIC_APP_SITE_URL="http://thecuttingcenter.com"
NEXT_PUBLIC_APP_PYTHON_BACKEND_URL=http://thecuttingcenter.com/cuttingPy/dxf
REACT_APP_PAYMENT_API=ZWE5NDc2OGMtZmViZi00MmE1LTlhYjMtOTU2NDhlYmY3YTRjOjI3ZTE5ZTQyLTlmMDQtNDJhMS05ZTIyLWJkMTFkZDliZDdlNw==
REACT_APP_ORGANIZATION_REFERENCE=ddbc3da9-e13a-442c-b4f1-1f35d478f0b4
